spring.application.name=ecommerceproject
spring.datasource.url=jdbc:mysql://localhost:3306/eproject
spring.datasource.username=root
spring.datasource.password=1234asdf


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8084